<resources>
  <string name="app_name">MyStore</string>
  <string name="title_activity_splash">Intro</string>
  <string name="title_intro">Alice\'s Store</string>
  <string name="title_categories">Categories</string>
  <string name="title_select_any_category">Choose an app category</string>
  <string name="base_url_service">https://itunes.apple.com</string>
  <string name="no_internet">No internet connection, please verify it, and try again</string>
  <string name="key_category">category</string>
  <string name="all">All</string>
  <string name="close_application">Close application</string>
  <string name="title_cache_working">Working with cache</string>
  <string name="title_app_details">Application detail</string>
</resources>
